=== protobridge benchmark ===
target: http://rest-proxy:8080
runner: fasthttp (zero-alloc)

proxy is healthy

--- warm-up ---
--- warm-up ---
requests: 5000, concurrency: 100
duration:    365ms
throughput:  13694 req/s
success:     5000 / 5000 (100.0%)
latency p50: 4.156ms
latency p95: 23.719916ms
latency p99: 57.816792ms
latency max: 72.847125ms

--- GET /healthz (baseline) ---
requests: 50000, concurrency: 50
duration:    970ms
throughput:  51541 req/s
success:     50000 / 50000 (100.0%)
latency p50: 379.833µs
latency p95: 2.120042ms
latency p99: 14.622708ms
latency max: 59.485917ms

--- POST /items/noauth (unary, no auth) ---
requests: 50000, concurrency: 50
duration:    2.452s
throughput:  20390 req/s
success:     50000 / 50000 (100.0%)
latency p50: 1.182292ms
latency p95: 5.059375ms
latency p99: 41.349ms
latency max: 54.298042ms

--- POST /items (unary, with auth) ---
requests: 50000, concurrency: 50
duration:    3.525s
throughput:  14183 req/s
success:     50000 / 50000 (100.0%)
latency p50: 1.971583ms
latency p95: 6.189791ms
latency p99: 46.27375ms
latency max: 62.443375ms

--- POST /items/noauth (100 concurrent) ---
requests: 100000, concurrency: 100
duration:    4.272s
throughput:  23406 req/s
success:     100000 / 100000 (100.0%)
latency p50: 2.34475ms
latency p95: 8.974292ms
latency p99: 47.662584ms
latency max: 56.216833ms

--- POST /items/noauth (500 concurrent) ---
requests: 100000, concurrency: 500
duration:    4.299s
throughput:  23260 req/s
success:     100000 / 100000 (100.0%)
latency p50: 12.091166ms
latency p95: 63.843459ms
latency p99: 71.470042ms
latency max: 106.351792ms

--- POST /items/noauth (1000 concurrent) ---
requests: 100000, concurrency: 1000
duration:    92ms
throughput:  1087545 req/s
success:     2371 / 100000 (2.4%)
errors:      97629 (conn: 97629, 4xx: 0, 5xx: 0)
latency p50: 583ns
latency p95: 1.542µs
latency p99: 12.758208ms
latency max: 64.505958ms

--- POST /items/noauth (5000 concurrent) ---
requests: 100000, concurrency: 5000
duration:    153ms
throughput:  652847 req/s
success:     2125 / 100000 (2.1%)
errors:      97875 (conn: 97875, 4xx: 0, 5xx: 0)
latency p50: 1.125µs
latency p95: 3µs
latency p99: 36.308625ms
latency max: 75.602916ms

--- POST /items/noauth (10000 concurrent) ---
requests: 100000, concurrency: 10000
duration:    146ms
throughput:  683928 req/s
success:     2813 / 100000 (2.8%)
errors:      97187 (conn: 97187, 4xx: 0, 5xx: 0)
latency p50: 1.417µs
latency p95: 3.333µs
latency p99: 32.179208ms
latency max: 51.869041ms

