=== protobridge benchmark ===
target: http://rest-proxy:8080
runner: fasthttp (zero-alloc)

proxy is healthy

--- warm-up ---
--- warm-up ---
requests: 5000, concurrency: 100
duration:    369ms
throughput:  13555 req/s
success:     5000 / 5000 (100.0%)
latency p50: 5.386291ms
latency p95: 21.811541ms
latency p99: 26.997542ms
latency max: 31.093625ms

--- GET /healthz (baseline) ---
requests: 50000, concurrency: 50
duration:    816ms
throughput:  61293 req/s
success:     50000 / 50000 (100.0%)
latency p50: 353.917µs
latency p95: 1.433209ms
latency p99: 3.92075ms
latency max: 52.973583ms

--- POST /items/noauth (unary, no auth) ---
requests: 50000, concurrency: 50
duration:    2.283s
throughput:  21900 req/s
success:     50000 / 50000 (100.0%)
latency p50: 1.180291ms
latency p95: 3.520333ms
latency p99: 41.887291ms
latency max: 49.191833ms

--- POST /items (unary, with auth) ---
requests: 50000, concurrency: 50
duration:    4.315s
throughput:  11587 req/s
success:     50000 / 50000 (100.0%)
latency p50: 2.282625ms
latency p95: 13.554334ms
latency p99: 44.046334ms
latency max: 187.03175ms

--- POST /items/noauth (100 concurrent) ---
requests: 100000, concurrency: 100
duration:    4.366s
throughput:  22904 req/s
success:     100000 / 100000 (100.0%)
latency p50: 2.332458ms
latency p95: 9.846916ms
latency p99: 48.110083ms
latency max: 86.781958ms

--- POST /items/noauth (500 concurrent) ---
requests: 100000, concurrency: 500
duration:    5.191s
throughput:  19266 req/s
success:     100000 / 100000 (100.0%)
latency p50: 14.258041ms
latency p95: 68.394333ms
latency p99: 90.159792ms
latency max: 271.870958ms

--- POST /items/noauth (1000 concurrent) ---
requests: 100000, concurrency: 1000
duration:    5.278s
throughput:  18946 req/s
success:     100000 / 100000 (100.0%)
latency p50: 55.3785ms
latency p95: 95.223251ms
latency p99: 162.863709ms
latency max: 297.574375ms

--- POST /items/noauth (5000 concurrent) ---
requests: 100000, concurrency: 5000
duration:    6.302s
throughput:  15867 req/s
success:     100000 / 100000 (100.0%)
latency p50: 294.070375ms
latency p95: 542.613167ms
latency p99: 881.40825ms
latency max: 1.121707251s

--- POST /items/noauth (10000 concurrent) ---
requests: 100000, concurrency: 10000
duration:    5.491s
throughput:  18211 req/s
success:     100000 / 100000 (100.0%)
latency p50: 513.873709ms
latency p95: 815.737833ms
latency p99: 1.477874375s
latency max: 1.587022959s


=== Resource Usage ===
Container limits: rest-proxy 1 CPU/2GB, grpc-server 2 CPUs/4GB
rest-proxy peak CPU:  108.9%
rest-proxy avg CPU:   39.8%
rest-proxy peak RAM:  488.4 MiB
rest-proxy avg RAM:   62.0 MiB
grpc-server peak CPU: 57.2%
grpc-server peak RAM: 9.4 MiB
